<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit's Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="begin_content">
        <img class="cloud1" src="images/cloud.png" alt="image of a cloud">
        <h1 class="text">I'm Rohit</h1>
        <h2 class="h2">a Novice Programmer.</h2>
        <img class="mountain" src="images/mountain.png" alt="image of mountain">
        <img class="cloud2" src="images/cloud.png" alt="image of a cloud">
    </div>
    <div class="mid_content" >
       <img class="profile" src="images/profile.png" alt="Profile">
       <div class="intro">
        <p class="hello">Hello!!!</p>
        <p> I'm Rohit Saini, a beginner web developer</p> 
        <p>and programmer based in India.</p><hr class="intro_hr">
        </div>
        <div class="to_do">
            <p class="what_canI_do"><ins>What</ins> <ins>I</ins> <ins>can</ins> <ins>Do</ins></p>
            <p class="design">Design What you want</p>
           <p class="design1_content">I like to keep it simple and unique. My goals will be <br>
            to focus on content and conveying message that you want.<br>
            I will Design and Develop pages and projects as per your needs.</p>
            <img class="doimage" src="images/programmer.png" alt="">
        </div>
        <div class="you_need">
            <p class="content_need"> Develop What you Need</p>
            <p class="develop1_content">
                Though i am a Beginner,my primary focus will <br>
                be to develop all your needs with new technologies<br>
                and create your website to run across multiple platforms. <br>
            </p>
            <img class="needimage" src="images/coding.png" alt="">
        </div>
        <hr class="todo_hr">
        <div class="mentor">
            <p class="ican_mentor"><ins>I</ins> <ins>can</ins> <ins>Mentor.</ins></p>
            <p class="freelance">I'm currently available for Freelance work.</p>
            <a class="message" href="mailto:abcd@gmail.com">
                Message Me
            </a>
        </div>
    </div>
    
    <div class="end_content">
        <a class="linked" href="" target="_blank">LinkedIn</a>
        <a class="insta" href="" target="_blank">Instagram</a>
        <a class="copyright" href="" target="_blank">©2022 The Novice Coder</a>
    </div>
</body>
</html>